@import "../../styles/variables";

.cart-item {
  display: grid;
  grid-template-areas: "cover info meta";
  border-bottom: 1px solid gainsboro;
  grid-gap: 1em;

  &__cover {
    grid-area: cover;
  }

  &__info {
    grid-area: info;

    &-title {
      margin: 0;

      > * {
        margin: 0;
        padding: 0;
      }
    }
  }

  &__meta {
    grid-area: meta;

    .qty {
      width: 50px;
    }
  }
}

@media not screen and (max-width: 768px) {
  .cart-item {
    font-size: 1.4rem;
    padding-top: 1em;
    padding-bottom: 1em;

    grid-template-areas:
      "cover info"
      "cover meta";

    &__cover {
      &-img {
        width: 48px;
        height: 48px;
      }
    }

    &__info {
      &-title {
        font-size: 1em;
        font-weight: 400;
      }
    }

    &__meta {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 1em;
    }
  }
}
